:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    font-family: "Poppins", sans-serif;
  }

  body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  span{
    color: var(--main-color);
  }
  .content .box img:hover{
    transition: 0.5s ease;
   transform: scale(1.05);
  }

  .clgname{
    color: rgb(209, 237, 28);
  }
  .Year{
    color: rgb(209, 237, 28);
  }
 
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  header {
    text-align: center;
    margin-bottom: 50px;
  }

  header h1 {
    color: var(--main-color);
    font-size: 2.5rem;
  }
  header p {
    font-size: 1.150rem;
  }

  section {
    margin-bottom: 50px;
  }

  section h2 {
    text-align: center;
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.6rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .box {
    background-color: var(--second-bg-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
   


  .box:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
  }

  .box h3 {
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 1.6rem;
  }

  .box p {
    margin: 0;
  }

  .box img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  footer {
    text-align: center;
    margin-top: 50px;
  }

  footer p {
    color: var(--main-color);
  }

  @media (max-width: 576px) {
    header h1 {
      font-size: 1.8rem;
    }
  }

  @media (max-width: 768px) {
    .content {
      grid-template-columns: 1fr;
    }
  }